:host {
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;

  app-logo {
    position: absolute;
    top: 32px;
    left: 28px;
  }

  .cpt-grid-apps {
    width: 100%;
    height: 100%;
    padding: 2rem;

    mat-grid-list {
      width: 986px;

      &.cpt-xl {
        width: 734px;
        // width: 986px;
      }
      &.cpt-lg {
        width: 734px;
        // width: 986px;
      }
      &.cpt-md {
        width: 734px;
      }
      &.cpt-sm {
        width: 484px;
      }
      &.cpt-xs {
        width: 234px;
      }
    }

    mat-grid-tile {
      overflow: visible;

      transition-duration: 500ms;
      transition-property: left, top;
      transition-timing-function: ease-out;
    }
  }
}
